{
  "name": "airsoft-games",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sixtennoren/airsoft-games#readme",
  "bugs": {
    "url": "https://github.com/sixtennoren/airsoft-games/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixtennoren/airsoft-games.git"
  },
  "license": "ISC",
  "author": "Sixten Norén",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "build": "npm install && cd frontend && npm install && npm run build",
    "app": "node app"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ws": "^8.21.1"
  }
}